<?xml version="1.0" encoding="utf-8"?>
<font xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <info face="Andale Mono" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="JSSoft.Font.FontSpacing" outline="0" />
  <common lineHeight="27" base="22" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4" />
  <pages>
    <page id="0" file="Andale Mono_0.png" />
  </pages>
  <chars count="188">
    <char id="33" x="627" y="27" width="2" height="17" xoffset="6" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="34" x="184" y="47" width="6" height="6" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="35" x="891" y="1" width="12" height="17" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="36" x="571" y="1" width="9" height="19" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="37" x="827" y="1" width="13" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="38" x="843" y="1" width="13" height="17" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="39" x="202" y="47" width="2" height="6" xoffset="6" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="40" x="468" y="1" width="7" height="20" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="41" x="478" y="1" width="7" height="20" xoffset="3" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="42" x="127" y="47" width="9" height="8" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="43" x="849" y="27" width="12" height="12" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="44" x="207" y="47" width="2" height="6" xoffset="6" yoffset="15" xadvance="14" page="0" chnl="0" />
    <char id="45" x="295" y="47" width="7" height="2" xoffset="4" yoffset="11" xadvance="14" page="0" chnl="0" />
    <char id="46" x="251" y="47" width="2" height="3" xoffset="6" yoffset="15" xadvance="14" page="0" chnl="0" />
    <char id="47" x="16" y="27" width="11" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="48" x="114" y="27" width="10" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="49" x="552" y="27" width="8" height="17" xoffset="3" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="50" x="504" y="27" width="9" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="51" x="516" y="27" width="9" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="52" x="30" y="27" width="11" height="17" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="53" x="528" y="27" width="9" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="54" x="127" y="27" width="10" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="55" x="140" y="27" width="10" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="56" x="153" y="27" width="10" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="57" x="166" y="27" width="10" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="58" x="1" y="47" width="2" height="12" xoffset="6" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="59" x="768" y="27" width="2" height="15" xoffset="6" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="60" x="50" y="47" width="9" height="11" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="61" x="158" y="47" width="10" height="7" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="62" x="62" y="47" width="9" height="11" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="63" x="563" y="27" width="8" height="17" xoffset="3" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="64" x="504" y="1" width="12" height="19" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="65" x="906" y="1" width="12" height="17" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="66" x="179" y="27" width="10" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="67" x="192" y="27" width="10" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="68" x="205" y="27" width="10" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="69" x="218" y="27" width="10" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="70" x="231" y="27" width="10" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="71" x="244" y="27" width="10" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="72" x="257" y="27" width="10" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="73" x="574" y="27" width="8" height="17" xoffset="3" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="74" x="585" y="27" width="8" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="75" x="921" y="1" width="12" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="76" x="270" y="27" width="10" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="77" x="44" y="27" width="11" height="17" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="78" x="283" y="27" width="10" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="79" x="296" y="27" width="10" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="80" x="309" y="27" width="10" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="81" x="455" y="1" width="10" height="20" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="82" x="936" y="1" width="12" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="83" x="540" y="27" width="9" height="17" xoffset="3" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="84" x="951" y="1" width="12" height="17" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="85" x="322" y="27" width="10" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="86" x="859" y="1" width="13" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="87" x="755" y="1" width="15" height="17" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="88" x="966" y="1" width="12" height="17" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="89" x="981" y="1" width="12" height="17" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="90" x="335" y="27" width="10" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="91" x="488" y="1" width="5" height="20" xoffset="6" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="92" x="58" y="27" width="11" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="93" x="496" y="1" width="5" height="20" xoffset="3" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="94" x="87" y="47" width="11" height="9" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="95" x="261" y="47" width="14" height="2" xoffset="0" yoffset="21" xadvance="14" page="0" chnl="0" />
    <char id="96" x="212" y="47" width="5" height="4" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="97" x="909" y="27" width="10" height="12" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="98" x="348" y="27" width="10" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="99" x="922" y="27" width="10" height="12" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="100" x="361" y="27" width="10" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="101" x="935" y="27" width="10" height="12" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="102" x="374" y="27" width="10" height="17" xoffset="3" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="103" x="387" y="27" width="10" height="17" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="104" x="400" y="27" width="10" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="105" x="618" y="27" width="6" height="17" xoffset="3" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="106" x="293" y="1" width="7" height="22" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="107" x="72" y="27" width="11" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="108" x="596" y="27" width="8" height="17" xoffset="3" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="109" x="864" y="27" width="12" height="12" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="110" x="948" y="27" width="10" height="12" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="111" x="807" y="27" width="10" height="14" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="112" x="413" y="27" width="10" height="17" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="113" x="426" y="27" width="10" height="17" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="114" x="1013" y="27" width="8" height="12" xoffset="4" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="115" x="961" y="27" width="10" height="12" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="116" x="756" y="27" width="9" height="15" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="117" x="974" y="27" width="10" height="12" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="118" x="879" y="27" width="12" height="12" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="119" x="833" y="27" width="13" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="120" x="987" y="27" width="10" height="12" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="121" x="996" y="1" width="12" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="122" x="1000" y="27" width="10" height="12" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="123" x="417" y="1" width="6" height="21" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="124" x="435" y="1" width="2" height="21" xoffset="6" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="125" x="426" y="1" width="6" height="21" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="126" x="235" y="47" width="13" height="3" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="0" />
    <char id="161" x="720" y="27" width="2" height="16" xoffset="6" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="162" x="632" y="27" width="10" height="16" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="163" x="86" y="27" width="11" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="164" x="725" y="27" width="13" height="15" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="165" x="1011" y="1" width="12" height="17" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="166" x="303" y="1" width="2" height="22" xoffset="6" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="167" x="241" y="1" width="10" height="22" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="168" x="305" y="47" width="6" height="2" xoffset="4" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="169" x="773" y="27" width="14" height="14" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="170" x="149" y="47" width="6" height="8" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="171" x="6" y="47" width="12" height="11" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="172" x="171" y="47" width="10" height="6" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="174" x="790" y="27" width="14" height="14" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="175" x="278" y="47" width="14" height="2" xoffset="0" yoffset="-4" xadvance="14" page="0" chnl="0" />
    <char id="176" x="193" y="47" width="6" height="6" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="177" x="741" y="27" width="12" height="15" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="178" x="101" y="47" width="6" height="9" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="179" x="119" y="47" width="5" height="9" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="180" x="220" y="47" width="5" height="4" xoffset="5" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="181" x="645" y="27" width="10" height="16" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="182" x="308" y="1" width="13" height="21" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="183" x="256" y="47" width="2" height="3" xoffset="6" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="184" x="228" y="47" width="4" height="4" xoffset="5" yoffset="18" xadvance="14" page="0" chnl="0" />
    <char id="185" x="110" y="47" width="6" height="9" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="186" x="139" y="47" width="7" height="8" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="187" x="21" y="47" width="12" height="11" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="188" x="773" y="1" width="15" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="189" x="791" y="1" width="15" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="190" x="809" y="1" width="15" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="191" x="607" y="27" width="8" height="17" xoffset="4" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="192" x="1" y="1" width="12" height="23" xoffset="1" yoffset="-5" xadvance="14" page="0" chnl="0" />
    <char id="193" x="16" y="1" width="12" height="23" xoffset="1" yoffset="-5" xadvance="14" page="0" chnl="0" />
    <char id="194" x="31" y="1" width="12" height="23" xoffset="1" yoffset="-5" xadvance="14" page="0" chnl="0" />
    <char id="195" x="226" y="1" width="12" height="22" xoffset="1" yoffset="-4" xadvance="14" page="0" chnl="0" />
    <char id="196" x="324" y="1" width="12" height="21" xoffset="1" yoffset="-3" xadvance="14" page="0" chnl="0" />
    <char id="197" x="440" y="1" width="12" height="20" xoffset="1" yoffset="-2" xadvance="14" page="0" chnl="0" />
    <char id="198" x="875" y="1" width="13" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="199" x="354" y="1" width="10" height="21" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="200" x="76" y="1" width="10" height="23" xoffset="2" yoffset="-5" xadvance="14" page="0" chnl="0" />
    <char id="201" x="89" y="1" width="10" height="23" xoffset="2" yoffset="-5" xadvance="14" page="0" chnl="0" />
    <char id="202" x="102" y="1" width="10" height="23" xoffset="2" yoffset="-5" xadvance="14" page="0" chnl="0" />
    <char id="203" x="367" y="1" width="10" height="21" xoffset="2" yoffset="-3" xadvance="14" page="0" chnl="0" />
    <char id="204" x="193" y="1" width="8" height="23" xoffset="3" yoffset="-5" xadvance="14" page="0" chnl="0" />
    <char id="205" x="204" y="1" width="8" height="23" xoffset="3" yoffset="-5" xadvance="14" page="0" chnl="0" />
    <char id="206" x="215" y="1" width="8" height="23" xoffset="3" yoffset="-5" xadvance="14" page="0" chnl="0" />
    <char id="207" x="406" y="1" width="8" height="21" xoffset="3" yoffset="-3" xadvance="14" page="0" chnl="0" />
    <char id="208" x="1" y="27" width="12" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="209" x="254" y="1" width="10" height="22" xoffset="2" yoffset="-4" xadvance="14" page="0" chnl="0" />
    <char id="210" x="115" y="1" width="10" height="23" xoffset="2" yoffset="-5" xadvance="14" page="0" chnl="0" />
    <char id="211" x="128" y="1" width="10" height="23" xoffset="2" yoffset="-5" xadvance="14" page="0" chnl="0" />
    <char id="212" x="141" y="1" width="10" height="23" xoffset="2" yoffset="-5" xadvance="14" page="0" chnl="0" />
    <char id="213" x="267" y="1" width="10" height="22" xoffset="2" yoffset="-4" xadvance="14" page="0" chnl="0" />
    <char id="214" x="380" y="1" width="10" height="21" xoffset="2" yoffset="-3" xadvance="14" page="0" chnl="0" />
    <char id="215" x="36" y="47" width="11" height="11" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="216" x="519" y="1" width="10" height="19" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="217" x="154" y="1" width="10" height="23" xoffset="2" yoffset="-5" xadvance="14" page="0" chnl="0" />
    <char id="218" x="167" y="1" width="10" height="23" xoffset="2" yoffset="-5" xadvance="14" page="0" chnl="0" />
    <char id="219" x="180" y="1" width="10" height="23" xoffset="2" yoffset="-5" xadvance="14" page="0" chnl="0" />
    <char id="220" x="393" y="1" width="10" height="21" xoffset="2" yoffset="-3" xadvance="14" page="0" chnl="0" />
    <char id="221" x="46" y="1" width="12" height="23" xoffset="1" yoffset="-5" xadvance="14" page="0" chnl="0" />
    <char id="222" x="439" y="27" width="10" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="223" x="452" y="27" width="10" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="224" x="583" y="1" width="10" height="18" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="225" x="596" y="1" width="10" height="18" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="226" x="609" y="1" width="10" height="18" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="227" x="465" y="27" width="10" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="228" x="658" y="27" width="10" height="16" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="229" x="622" y="1" width="10" height="18" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="230" x="894" y="27" width="12" height="12" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="231" x="671" y="27" width="10" height="16" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="232" x="635" y="1" width="10" height="18" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="233" x="648" y="1" width="10" height="18" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="234" x="661" y="1" width="10" height="18" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="235" x="684" y="27" width="10" height="16" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="236" x="746" y="1" width="6" height="18" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="237" x="726" y="1" width="7" height="18" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="238" x="736" y="1" width="7" height="18" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="239" x="710" y="27" width="7" height="16" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="240" x="100" y="27" width="11" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="241" x="478" y="27" width="10" height="17" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="242" x="532" y="1" width="10" height="19" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="243" x="545" y="1" width="10" height="19" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="244" x="558" y="1" width="10" height="19" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="245" x="674" y="1" width="10" height="18" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="246" x="491" y="27" width="10" height="17" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="247" x="74" y="47" width="10" height="10" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="248" x="820" y="27" width="10" height="14" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="249" x="687" y="1" width="10" height="18" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="250" x="700" y="1" width="10" height="18" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="251" x="713" y="1" width="10" height="18" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="252" x="697" y="27" width="10" height="16" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="253" x="61" y="1" width="12" height="23" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="254" x="280" y="1" width="10" height="22" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="255" x="339" y="1" width="12" height="21" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
  </chars>
</font>