<?xml version="1.0" encoding="utf-8"?>
<font xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <info face="Courier" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="JSSoft.Font.FontSpacing" outline="0" />
  <common lineHeight="24" base="19" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4" />
  <pages>
    <page id="0" file="Courier_0.png" />
  </pages>
  <chars count="188">
    <char id="33" x="480" y="29" width="4" height="15" xoffset="5" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="34" x="497" y="48" width="7" height="6" xoffset="4" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="35" x="626" y="1" width="15" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="36" x="600" y="1" width="10" height="18" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="37" x="314" y="29" width="10" height="15" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="38" x="18" y="48" width="10" height="13" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="39" x="517" y="48" width="3" height="6" xoffset="6" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="40" x="429" y="1" width="5" height="19" xoffset="5" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="41" x="437" y="1" width="5" height="19" xoffset="4" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="42" x="397" y="48" width="10" height="9" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="43" x="1" y="48" width="14" height="13" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="44" x="456" y="48" width="6" height="8" xoffset="4" yoffset="14" xadvance="14" page="0" chnl="0" />
    <char id="45" x="607" y="48" width="12" height="2" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="0" />
    <char id="46" x="565" y="48" width="5" height="4" xoffset="5" yoffset="14" xadvance="14" page="0" chnl="0" />
    <char id="47" x="586" y="1" width="11" height="18" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="48" x="327" y="29" width="10" height="15" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="49" x="444" y="29" width="9" height="15" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="50" x="340" y="29" width="10" height="15" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="51" x="353" y="29" width="10" height="15" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="52" x="366" y="29" width="10" height="15" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="53" x="379" y="29" width="10" height="15" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="54" x="392" y="29" width="10" height="15" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="55" x="405" y="29" width="10" height="15" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="56" x="418" y="29" width="10" height="15" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="57" x="431" y="29" width="10" height="15" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="58" x="389" y="48" width="5" height="10" xoffset="5" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="59" x="1009" y="29" width="6" height="14" xoffset="4" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="60" x="92" y="48" width="14" height="11" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="61" x="481" y="48" width="13" height="6" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="62" x="194" y="48" width="13" height="11" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="63" x="456" y="29" width="9" height="15" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="64" x="703" y="1" width="10" height="17" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="65" x="494" y="29" width="15" height="14" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="66" x="747" y="29" width="12" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="67" x="762" y="29" width="12" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="68" x="777" y="29" width="12" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="69" x="619" y="29" width="13" height="14" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="70" x="792" y="29" width="12" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="71" x="942" y="29" width="11" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="72" x="807" y="29" width="12" height="14" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="73" x="822" y="29" width="12" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="74" x="635" y="29" width="13" height="14" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="75" x="651" y="29" width="13" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="76" x="667" y="29" width="13" height="14" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="77" x="512" y="29" width="15" height="14" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="78" x="837" y="29" width="12" height="14" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="79" x="852" y="29" width="12" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="80" x="867" y="29" width="12" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="81" x="644" y="1" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="82" x="683" y="29" width="13" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="83" x="166" y="29" width="12" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="84" x="882" y="29" width="12" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="85" x="897" y="29" width="12" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="86" x="530" y="29" width="15" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="87" x="548" y="29" width="15" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="88" x="912" y="29" width="12" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="89" x="699" y="29" width="13" height="14" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="90" x="956" y="29" width="11" height="14" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="91" x="445" y="1" width="5" height="19" xoffset="5" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="92" x="613" y="1" width="10" height="18" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="93" x="453" y="1" width="5" height="19" xoffset="5" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="94" x="523" y="48" width="9" height="5" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="95" x="588" y="48" width="16" height="2" xoffset="-1" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="96" x="543" y="48" width="8" height="4" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="97" x="226" y="48" width="12" height="11" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="0" />
    <char id="98" x="729" y="1" width="13" height="16" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="99" x="241" y="48" width="12" height="11" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="100" x="793" y="1" width="12" height="16" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="101" x="256" y="48" width="12" height="11" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="102" x="286" y="29" width="11" height="15" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="103" x="808" y="1" width="12" height="16" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="104" x="823" y="1" width="12" height="16" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="105" x="181" y="29" width="12" height="15" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="106" x="92" y="1" width="9" height="20" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="107" x="150" y="29" width="13" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="108" x="136" y="29" width="11" height="16" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="109" x="109" y="48" width="14" height="11" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="110" x="271" y="48" width="12" height="11" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
    <char id="111" x="286" y="48" width="12" height="11" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="112" x="745" y="1" width="13" height="16" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
    <char id="113" x="838" y="1" width="12" height="16" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="114" x="210" y="48" width="13" height="11" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="115" x="316" y="48" width="10" height="11" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="116" x="715" y="29" width="13" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="117" x="301" y="48" width="12" height="11" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
    <char id="118" x="126" y="48" width="14" height="11" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
    <char id="119" x="74" y="48" width="15" height="11" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="120" x="143" y="48" width="14" height="11" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
    <char id="121" x="761" y="1" width="13" height="16" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
    <char id="122" x="329" y="48" width="10" height="11" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="123" x="405" y="1" width="9" height="19" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="124" x="1" y="1" width="2" height="25" xoffset="6" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="125" x="417" y="1" width="9" height="19" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="126" x="573" y="48" width="12" height="3" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="161" x="487" y="29" width="4" height="15" xoffset="5" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="162" x="716" y="1" width="10" height="17" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="163" x="300" y="29" width="11" height="15" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="164" x="160" y="48" width="14" height="11" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="0" />
    <char id="165" x="927" y="29" width="12" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="166" x="56" y="1" width="2" height="21" xoffset="6" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="167" x="689" y="1" width="11" height="17" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="168" x="622" y="48" width="9" height="2" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="169" x="566" y="29" width="15" height="14" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
    <char id="170" x="61" y="48" width="10" height="12" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="171" x="423" y="48" width="8" height="9" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="172" x="465" y="48" width="13" height="7" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="174" x="584" y="29" width="15" height="14" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
    <char id="175" x="634" y="48" width="9" height="2" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="176" x="445" y="48" width="8" height="8" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="177" x="984" y="29" width="10" height="14" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="178" x="358" y="48" width="8" height="10" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="179" x="369" y="48" width="8" height="10" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="180" x="554" y="48" width="8" height="4" xoffset="4" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="181" x="777" y="1" width="13" height="16" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="182" x="997" y="29" width="9" height="14" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="183" x="535" y="48" width="5" height="5" xoffset="5" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="184" x="507" y="48" width="7" height="6" xoffset="3" yoffset="18" xadvance="14" page="0" chnl="0" />
    <char id="185" x="380" y="48" width="6" height="10" xoffset="4" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="186" x="47" y="48" width="11" height="12" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="187" x="434" y="48" width="8" height="9" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="188" x="659" y="1" width="12" height="17" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="189" x="511" y="1" width="12" height="18" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="190" x="479" y="1" width="13" height="18" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="191" x="468" y="29" width="9" height="15" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="192" x="104" y="1" width="15" height="19" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="193" x="122" y="1" width="15" height="19" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="194" x="140" y="1" width="15" height="19" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="195" x="158" y="1" width="15" height="19" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="196" x="461" y="1" width="15" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="197" x="6" y="1" width="15" height="21" xoffset="0" yoffset="-3" xadvance="14" page="0" chnl="0" />
    <char id="198" x="602" y="29" width="14" height="14" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="199" x="77" y="1" width="12" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="200" x="176" y="1" width="13" height="19" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="201" x="192" y="1" width="13" height="19" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="202" x="208" y="1" width="13" height="19" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="203" x="495" y="1" width="13" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="0" />
    <char id="204" x="240" y="1" width="12" height="19" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="205" x="255" y="1" width="12" height="19" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="206" x="270" y="1" width="12" height="19" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="207" x="526" y="1" width="12" height="18" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="208" x="731" y="29" width="13" height="14" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="209" x="285" y="1" width="12" height="19" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="210" x="300" y="1" width="12" height="19" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="211" x="315" y="1" width="12" height="19" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="212" x="330" y="1" width="12" height="19" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="213" x="345" y="1" width="12" height="19" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="214" x="541" y="1" width="12" height="18" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="215" x="410" y="48" width="10" height="9" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="216" x="853" y="1" width="12" height="16" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="217" x="360" y="1" width="12" height="19" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="218" x="375" y="1" width="12" height="19" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="219" x="390" y="1" width="12" height="19" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="220" x="556" y="1" width="12" height="18" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="221" x="224" y="1" width="13" height="19" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="222" x="970" y="29" width="11" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="223" x="868" y="1" width="12" height="16" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="224" x="883" y="1" width="12" height="16" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="225" x="898" y="1" width="12" height="16" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="226" x="913" y="1" width="12" height="16" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="227" x="928" y="1" width="12" height="16" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="228" x="196" y="29" width="12" height="15" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="229" x="571" y="1" width="12" height="18" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="230" x="177" y="48" width="14" height="11" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
    <char id="231" x="674" y="1" width="12" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="232" x="943" y="1" width="12" height="16" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="233" x="958" y="1" width="12" height="16" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="234" x="973" y="1" width="12" height="16" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="235" x="211" y="29" width="12" height="15" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="236" x="988" y="1" width="12" height="16" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="237" x="1003" y="1" width="12" height="16" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="238" x="1" y="29" width="12" height="16" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="239" x="226" y="29" width="12" height="15" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="240" x="241" y="29" width="12" height="15" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="241" x="16" y="29" width="12" height="16" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="242" x="31" y="29" width="12" height="16" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="243" x="46" y="29" width="12" height="16" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="244" x="61" y="29" width="12" height="16" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="245" x="76" y="29" width="12" height="16" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="246" x="256" y="29" width="12" height="15" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="247" x="342" y="48" width="13" height="10" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="248" x="31" y="48" width="13" height="12" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
    <char id="249" x="91" y="29" width="12" height="16" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="250" x="106" y="29" width="12" height="16" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="251" x="121" y="29" width="12" height="16" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="252" x="271" y="29" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="253" x="24" y="1" width="13" height="21" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="254" x="40" y="1" width="13" height="21" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="255" x="61" y="1" width="13" height="20" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
  </chars>
</font>