<?xml version="1.0" encoding="utf-8"?>
<font xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <info face="SF Mono" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="JSSoft.Font.FontSpacing" outline="0" />
  <common lineHeight="26" base="21" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4" />
  <pages>
    <page id="0" file="SF Mono_0.png" />
  </pages>
  <chars count="188">
    <char id="33" x="416" y="27" width="4" height="17" xoffset="7" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="34" x="428" y="47" width="7" height="8" xoffset="5" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="35" x="474" y="27" width="13" height="16" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="36" x="449" y="1" width="12" height="20" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="37" x="19" y="27" width="14" height="17" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="38" x="70" y="27" width="13" height="17" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="39" x="446" y="47" width="3" height="8" xoffset="8" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="40" x="771" y="1" width="6" height="19" xoffset="6" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="41" x="741" y="1" width="7" height="19" xoffset="5" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="42" x="956" y="27" width="13" height="14" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="43" x="147" y="47" width="13" height="12" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="44" x="438" y="47" width="5" height="8" xoffset="5" yoffset="17" xadvance="14" page="0" chnl="0" />
    <char id="45" x="578" y="47" width="13" height="2" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="0" />
    <char id="46" x="522" y="47" width="5" height="5" xoffset="7" yoffset="17" xadvance="14" page="0" chnl="0" />
    <char id="47" x="676" y="1" width="10" height="19" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="48" x="150" y="27" width="12" height="17" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="49" x="618" y="27" width="12" height="16" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="50" x="798" y="27" width="11" height="16" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="51" x="165" y="27" width="12" height="17" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="52" x="633" y="27" width="12" height="16" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="53" x="270" y="27" width="11" height="17" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="54" x="180" y="27" width="12" height="17" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="55" x="648" y="27" width="12" height="16" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="56" x="195" y="27" width="12" height="17" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="57" x="663" y="27" width="12" height="16" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="58" x="998" y="27" width="5" height="14" xoffset="7" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="59" x="408" y="27" width="5" height="17" xoffset="6" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="60" x="972" y="27" width="10" height="14" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="61" x="412" y="47" width="13" height="8" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="62" x="985" y="27" width="10" height="14" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="63" x="382" y="27" width="10" height="17" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="64" x="492" y="1" width="13" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="65" x="490" y="27" width="13" height="16" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="66" x="678" y="27" width="12" height="16" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="67" x="210" y="27" width="12" height="17" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="68" x="693" y="27" width="12" height="16" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="69" x="812" y="27" width="11" height="16" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="70" x="826" y="27" width="11" height="16" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="71" x="86" y="27" width="13" height="17" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="72" x="840" y="27" width="11" height="16" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="73" x="910" y="27" width="10" height="16" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="74" x="284" y="27" width="11" height="17" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="75" x="708" y="27" width="12" height="16" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="76" x="923" y="27" width="10" height="16" xoffset="4" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="77" x="506" y="27" width="13" height="16" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="78" x="854" y="27" width="11" height="16" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="79" x="102" y="27" width="13" height="17" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="80" x="868" y="27" width="11" height="16" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="81" x="780" y="1" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="82" x="723" y="27" width="12" height="16" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="83" x="225" y="27" width="12" height="17" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="84" x="522" y="27" width="13" height="16" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="85" x="118" y="27" width="13" height="17" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="86" x="538" y="27" width="13" height="16" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="87" x="423" y="27" width="14" height="16" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="88" x="554" y="27" width="13" height="16" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="89" x="570" y="27" width="13" height="16" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="90" x="738" y="27" width="12" height="16" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="91" x="751" y="1" width="7" height="19" xoffset="5" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="92" x="689" y="1" width="10" height="19" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="93" x="761" y="1" width="7" height="19" xoffset="5" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="94" x="399" y="47" width="10" height="9" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="95" x="538" y="47" width="13" height="3" xoffset="1" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="96" x="504" y="47" width="6" height="5" xoffset="6" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="97" x="33" y="47" width="11" height="13" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="98" x="796" y="1" width="12" height="18" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="99" x="47" y="47" width="11" height="13" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="100" x="841" y="1" width="11" height="18" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="101" x="61" y="47" width="11" height="13" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="102" x="240" y="27" width="12" height="17" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="103" x="298" y="27" width="11" height="17" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="104" x="312" y="27" width="11" height="17" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="105" x="855" y="1" width="11" height="18" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="106" x="202" y="1" width="10" height="22" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="107" x="326" y="27" width="11" height="17" xoffset="4" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="108" x="340" y="27" width="11" height="17" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="109" x="163" y="47" width="13" height="12" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="110" x="239" y="47" width="11" height="12" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="111" x="75" y="47" width="11" height="13" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="112" x="753" y="27" width="12" height="16" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="113" x="882" y="27" width="11" height="16" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="114" x="179" y="47" width="12" height="12" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="115" x="117" y="47" width="10" height="13" xoffset="3" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="116" x="896" y="27" width="11" height="16" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="117" x="89" y="47" width="11" height="13" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="118" x="194" y="47" width="12" height="12" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="119" x="130" y="47" width="14" height="12" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="120" x="253" y="47" width="11" height="12" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="121" x="255" y="27" width="12" height="17" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="122" x="267" y="47" width="10" height="12" xoffset="3" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="123" x="702" y="1" width="10" height="19" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="124" x="16" y="1" width="3" height="23" xoffset="8" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="125" x="715" y="1" width="10" height="19" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="126" x="489" y="47" width="12" height="5" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="0" />
    <char id="161" x="949" y="27" width="4" height="16" xoffset="7" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="162" x="395" y="27" width="10" height="17" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="163" x="768" y="27" width="12" height="16" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="164" x="209" y="47" width="12" height="12" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="165" x="586" y="27" width="13" height="16" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="166" x="22" y="1" width="3" height="23" xoffset="8" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="167" x="728" y="1" width="10" height="19" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="168" x="554" y="47" width="9" height="3" xoffset="4" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="169" x="1" y="47" width="13" height="13" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="170" x="344" y="47" width="9" height="11" xoffset="4" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="171" x="356" y="47" width="12" height="10" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="172" x="452" y="47" width="13" height="7" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="0" />
    <char id="174" x="17" y="47" width="13" height="13" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="175" x="566" y="47" width="9" height="3" xoffset="4" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="176" x="468" y="47" width="9" height="7" xoffset="4" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="177" x="316" y="47" width="12" height="11" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="178" x="280" y="47" width="9" height="12" xoffset="4" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="179" x="292" y="47" width="9" height="12" xoffset="4" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="180" x="513" y="47" width="6" height="5" xoffset="6" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="181" x="602" y="27" width="13" height="16" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="182" x="811" y="1" width="12" height="18" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="183" x="530" y="47" width="5" height="4" xoffset="7" yoffset="11" xadvance="14" page="0" chnl="0" />
    <char id="184" x="480" y="47" width="6" height="6" xoffset="6" yoffset="21" xadvance="14" page="0" chnl="0" />
    <char id="185" x="304" y="47" width="9" height="12" xoffset="4" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="186" x="331" y="47" width="10" height="11" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="187" x="371" y="47" width="12" height="10" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="188" x="36" y="27" width="14" height="17" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="189" x="53" y="27" width="14" height="17" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="190" x="1" y="27" width="15" height="17" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="191" x="936" y="27" width="10" height="16" xoffset="3" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="192" x="215" y="1" width="13" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="193" x="231" y="1" width="13" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="194" x="247" y="1" width="13" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="195" x="263" y="1" width="13" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="196" x="279" y="1" width="13" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="197" x="295" y="1" width="13" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="198" x="440" y="27" width="14" height="16" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="199" x="172" y="1" width="12" height="22" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="200" x="327" y="1" width="11" height="21" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="201" x="341" y="1" width="11" height="21" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="202" x="355" y="1" width="11" height="21" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="203" x="369" y="1" width="11" height="21" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="204" x="397" y="1" width="10" height="21" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="205" x="410" y="1" width="10" height="21" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="206" x="423" y="1" width="10" height="21" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="207" x="436" y="1" width="10" height="21" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="208" x="457" y="27" width="14" height="16" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="209" x="383" y="1" width="11" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="210" x="28" y="1" width="13" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="211" x="44" y="1" width="13" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="212" x="60" y="1" width="13" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="213" x="76" y="1" width="13" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="214" x="92" y="1" width="13" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="215" x="386" y="47" width="10" height="10" xoffset="3" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="216" x="134" y="27" width="13" height="17" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="217" x="108" y="1" width="13" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="218" x="124" y="1" width="13" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="219" x="140" y="1" width="13" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="220" x="156" y="1" width="13" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="221" x="311" y="1" width="13" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="222" x="783" y="27" width="12" height="16" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="223" x="869" y="1" width="11" height="18" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="224" x="508" y="1" width="11" height="19" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="225" x="522" y="1" width="11" height="19" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="226" x="536" y="1" width="11" height="19" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="227" x="883" y="1" width="11" height="18" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="228" x="897" y="1" width="11" height="18" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="229" x="464" y="1" width="11" height="20" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="230" x="1006" y="27" width="14" height="13" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="231" x="911" y="1" width="11" height="18" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="232" x="550" y="1" width="11" height="19" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="233" x="564" y="1" width="11" height="19" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="234" x="578" y="1" width="11" height="19" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="235" x="925" y="1" width="11" height="18" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="236" x="939" y="1" width="11" height="18" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="237" x="953" y="1" width="11" height="18" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="238" x="967" y="1" width="11" height="18" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="239" x="354" y="27" width="11" height="17" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="240" x="826" y="1" width="12" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="241" x="368" y="27" width="11" height="17" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="242" x="592" y="1" width="11" height="19" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="243" x="606" y="1" width="11" height="19" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="244" x="620" y="1" width="11" height="19" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="245" x="981" y="1" width="11" height="18" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="246" x="995" y="1" width="11" height="18" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="247" x="224" y="47" width="12" height="12" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="248" x="103" y="47" width="11" height="13" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="249" x="634" y="1" width="11" height="19" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="250" x="648" y="1" width="11" height="19" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="251" x="662" y="1" width="11" height="19" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="252" x="1009" y="1" width="11" height="18" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="253" x="1" y="1" width="12" height="23" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="254" x="478" y="1" width="11" height="20" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="255" x="187" y="1" width="12" height="22" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
  </chars>
</font>