<?xml version="1.0"?>
<font>
  <info face="SF Mono" size="28" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="27" base="21" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="SF Mono_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="249" y="21" width="3" height="1" xoffset="-1" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="33" x="251" y="85" width="4" height="18" xoffset="5" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="34" x="191" y="154" width="9" height="9" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="35" x="105" y="105" width="14" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="36" x="121" y="23" width="13" height="21" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="37" x="168" y="66" width="15" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="38" x="152" y="66" width="15" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="39" x="252" y="104" width="3" height="9" xoffset="6" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="40" x="0" y="26" width="7" height="22" xoffset="4" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="41" x="232" y="0" width="8" height="22" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="42" x="45" y="143" width="13" height="14" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="43" x="188" y="140" width="13" height="13" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="44" x="225" y="154" width="5" height="8" xoffset="4" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="45" x="32" y="177" width="13" height="3" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="46" x="244" y="153" width="5" height="6" xoffset="5" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="47" x="198" y="0" width="11" height="22" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="48" x="241" y="66" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="49" x="98" y="123" width="13" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="50" x="125" y="123" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="51" x="98" y="86" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="52" x="84" y="123" width="13" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="53" x="125" y="86" width="12" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="54" x="70" y="86" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="55" x="177" y="122" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="56" x="213" y="66" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="57" x="42" y="125" width="13" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="58" x="24" y="147" width="5" height="15" xoffset="5" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="59" x="249" y="0" width="6" height="18" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="60" x="12" y="147" width="11" height="15" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="61" x="177" y="155" width="13" height="9" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="62" x="0" y="147" width="11" height="15" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="63" x="227" y="85" width="11" height="18" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="64" x="22" y="47" width="13" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="65" x="180" y="104" width="14" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="66" x="14" y="129" width="13" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="67" x="14" y="90" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="68" x="0" y="129" width="13" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="69" x="214" y="122" width="11" height="17" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="70" x="202" y="122" width="11" height="17" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="71" x="0" y="91" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="72" x="138" y="123" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="73" x="226" y="122" width="10" height="17" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="74" x="239" y="85" width="11" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="75" x="224" y="104" width="13" height="17" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="76" x="190" y="122" width="11" height="17" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="77" x="28" y="127" width="13" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="78" x="164" y="123" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="79" x="28" y="88" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="80" x="151" y="123" width="12" height="17" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="81" x="0" y="71" width="13" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="82" x="56" y="125" width="13" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="83" x="84" y="86" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="84" x="210" y="104" width="13" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="85" x="56" y="87" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="86" x="150" y="105" width="14" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="87" x="41" y="107" width="15" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="88" x="195" y="104" width="14" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="89" x="135" y="105" width="14" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="90" x="70" y="124" width="13" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="91" x="241" y="0" width="7" height="22" xoffset="4" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="92" x="186" y="0" width="11" height="22" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="93" x="8" y="25" width="7" height="22" xoffset="4" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="94" x="164" y="155" width="12" height="10" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="95" x="46" y="174" width="13" height="3" xoffset="1" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="96" x="8" y="177" width="7" height="5" xoffset="4" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="97" x="98" y="141" width="12" height="14" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="98" x="53" y="67" width="12" height="19" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="99" x="135" y="141" width="11" height="14" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="100" x="14" y="70" width="12" height="19" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="101" x="123" y="141" width="11" height="14" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="102" x="151" y="86" width="12" height="18" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="103" x="164" y="85" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="104" x="177" y="85" width="12" height="18" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="105" x="92" y="66" width="11" height="19" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="106" x="50" y="0" width="9" height="23" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="107" x="112" y="86" width="12" height="18" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="108" x="203" y="85" width="11" height="18" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="109" x="28" y="163" width="13" height="13" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="110" x="55" y="158" width="12" height="13" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="111" x="85" y="141" width="12" height="14" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="112" x="138" y="86" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="113" x="190" y="85" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="114" x="174" y="141" width="13" height="13" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="115" x="111" y="141" width="11" height="14" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="116" x="242" y="122" width="12" height="16" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="117" x="72" y="142" width="12" height="14" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="118" x="216" y="140" width="13" height="13" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="119" x="158" y="141" width="15" height="13" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="120" x="42" y="160" width="12" height="13" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="121" x="42" y="88" width="13" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="122" x="244" y="139" width="11" height="13" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="123" x="210" y="0" width="10" height="22" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="3" height="25" xoffset="6" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="125" x="221" y="0" width="10" height="22" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="126" x="231" y="154" width="12" height="6" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="160" x="249" y="19" width="3" height="1" xoffset="-1" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="161" x="237" y="122" width="4" height="17" xoffset="5" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="162" x="0" y="110" width="11" height="18" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="163" x="238" y="104" width="13" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="164" x="202" y="140" width="13" height="13" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="165" x="165" y="104" width="14" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="166" x="4" y="0" width="3" height="25" xoffset="6" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="167" x="11" y="48" width="10" height="21" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="168" x="22" y="177" width="9" height="4" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="169" x="230" y="140" width="13" height="13" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="170" x="115" y="156" width="10" height="12" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="171" x="150" y="156" width="13" height="11" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="172" x="211" y="154" width="13" height="8" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="174" x="0" y="163" width="13" height="13" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="175" x="60" y="172" width="9" height="3" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="176" x="201" y="154" width="9" height="9" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="177" x="78" y="157" width="12" height="12" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="178" x="68" y="158" width="9" height="13" xoffset="3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="179" x="147" y="141" width="10" height="14" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="180" x="0" y="177" width="7" height="5" xoffset="4" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="181" x="227" y="66" width="13" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="182" x="36" y="47" width="13" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="183" x="16" y="177" width="5" height="5" xoffset="5" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="184" x="250" y="153" width="5" height="6" xoffset="5" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="185" x="126" y="156" width="9" height="12" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="186" x="91" y="156" width="11" height="12" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="187" x="136" y="156" width="13" height="11" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="188" x="73" y="105" width="15" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="189" x="57" y="106" width="15" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="190" x="24" y="109" width="16" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="191" x="215" y="85" width="11" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="192" x="76" y="23" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="193" x="91" y="23" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="194" x="16" y="25" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="195" x="31" y="25" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="196" x="61" y="23" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="197" x="46" y="24" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="198" x="89" y="105" width="15" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="199" x="36" y="0" width="13" height="23" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="200" x="210" y="23" width="11" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="201" x="198" y="23" width="11" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="202" x="186" y="23" width="11" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="203" x="174" y="23" width="11" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="204" x="244" y="23" width="10" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="205" x="233" y="23" width="10" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="206" x="0" y="49" width="10" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="207" x="222" y="23" width="10" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="208" x="120" y="105" width="14" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="209" x="148" y="23" width="12" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="210" x="144" y="0" width="13" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="211" x="130" y="0" width="13" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="212" x="116" y="0" width="13" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="213" x="60" y="0" width="13" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="214" x="88" y="0" width="13" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="215" x="103" y="156" width="11" height="12" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="216" x="184" y="66" width="14" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="217" x="172" y="0" width="13" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="218" x="158" y="0" width="13" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="219" x="74" y="0" width="13" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="220" x="102" y="0" width="13" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="221" x="106" y="23" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="222" x="112" y="123" width="12" height="17" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="223" x="199" y="66" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="224" x="193" y="45" width="12" height="20" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="225" x="102" y="45" width="12" height="20" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="226" x="89" y="45" width="12" height="20" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="227" x="27" y="68" width="12" height="19" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="228" x="66" y="66" width="12" height="19" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="229" x="161" y="23" width="12" height="21" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="230" x="30" y="145" width="14" height="14" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="231" x="140" y="66" width="11" height="19" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="232" x="230" y="45" width="11" height="20" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="233" x="242" y="45" width="11" height="20" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="234" x="206" y="45" width="11" height="20" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="235" x="218" y="45" width="11" height="20" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="236" x="104" y="66" width="11" height="19" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="237" x="116" y="66" width="11" height="19" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="238" x="128" y="66" width="11" height="19" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="239" x="12" y="110" width="11" height="18" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="240" x="40" y="68" width="12" height="19" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="241" x="79" y="66" width="12" height="19" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="242" x="63" y="45" width="12" height="20" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="243" x="50" y="46" width="12" height="20" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="244" x="167" y="45" width="12" height="20" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="245" x="115" y="45" width="12" height="20" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="246" x="128" y="45" width="12" height="20" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="247" x="14" y="163" width="13" height="13" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="248" x="59" y="143" width="12" height="14" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="249" x="141" y="45" width="12" height="20" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="250" x="154" y="45" width="12" height="20" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="251" x="76" y="45" width="12" height="20" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="252" x="180" y="45" width="12" height="20" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="253" x="22" y="0" width="13" height="24" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="254" x="135" y="23" width="12" height="21" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="255" x="8" y="0" width="13" height="24" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
