# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Apple SD 산돌고딕 Neo
fontFile=
charSet=0
fontSize=15
aa=1
scaleH=100
useSmoothing=1
isBold=1
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=1024
outHeight=1024
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-127,161,164,167-171,176-180,182,184-191,196-198,203,207-208,214-216,220,222-223,228-230,235,240
chars=246-248,252,254-255,4352-4370,4447-4469,4514,4520-4546,12593-12686,44032-55203

# imported icon images
