<?xml version="1.0"?>
<font>
  <info face="SF Mono" size="28" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="27" base="21" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="SF Mono_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="182" y="43" width="3" height="1" xoffset="-1" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="33" x="251" y="43" width="4" height="18" xoffset="5" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="34" x="116" y="155" width="7" height="8" xoffset="4" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="35" x="63" y="106" width="14" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="36" x="30" y="24" width="12" height="21" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="37" x="117" y="66" width="15" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="38" x="133" y="66" width="14" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="39" x="130" y="155" width="3" height="8" xoffset="6" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="40" x="167" y="23" width="7" height="21" xoffset="4" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="41" x="175" y="23" width="6" height="21" xoffset="4" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="42" x="202" y="121" width="13" height="14" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="43" x="114" y="141" width="13" height="13" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="44" x="124" y="155" width="5" height="8" xoffset="4" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="45" x="192" y="152" width="13" height="3" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="46" x="181" y="152" width="5" height="5" xoffset="5" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="47" x="72" y="45" width="11" height="20" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="48" x="65" y="87" width="12" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="49" x="0" y="125" width="12" height="17" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="50" x="126" y="123" width="11" height="17" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="51" x="39" y="87" width="12" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="52" x="153" y="103" width="13" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="53" x="26" y="88" width="12" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="54" x="13" y="88" width="12" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="55" x="236" y="100" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="56" x="176" y="65" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="57" x="13" y="125" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="58" x="227" y="133" width="5" height="13" xoffset="5" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="59" x="249" y="100" width="6" height="17" xoffset="4" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="60" x="24" y="143" width="11" height="14" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="61" x="93" y="155" width="13" height="8" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="62" x="12" y="143" width="11" height="14" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="63" x="187" y="84" width="10" height="18" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="64" x="182" y="22" width="13" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="65" x="108" y="105" width="14" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="66" x="26" y="125" width="12" height="17" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="67" x="162" y="65" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="68" x="181" y="103" width="13" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="69" x="114" y="123" width="11" height="17" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="70" x="149" y="122" width="10" height="17" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="71" x="148" y="65" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="72" x="39" y="125" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="73" x="160" y="121" width="9" height="17" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="74" x="198" y="82" width="10" height="18" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="75" x="167" y="103" width="13" height="17" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="76" x="138" y="122" width="10" height="17" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="77" x="209" y="100" width="13" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="78" x="223" y="100" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="79" x="190" y="63" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="80" x="78" y="123" width="11" height="17" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="81" x="147" y="45" width="13" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="82" x="52" y="124" width="12" height="17" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="83" x="218" y="63" width="12" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="84" x="195" y="103" width="13" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="85" x="78" y="86" width="12" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="86" x="48" y="106" width="14" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="87" x="32" y="107" width="15" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="88" x="93" y="105" width="14" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="89" x="78" y="105" width="14" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="90" x="65" y="124" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="91" x="139" y="45" width="7" height="20" xoffset="4" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="92" x="235" y="22" width="11" height="20" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="93" x="247" y="22" width="7" height="20" xoffset="4" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="94" x="82" y="156" width="10" height="9" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="95" x="224" y="147" width="13" height="2" xoffset="1" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="96" x="167" y="154" width="6" height="5" xoffset="4" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="97" x="60" y="142" width="10" height="14" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="98" x="12" y="68" width="11" height="19" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="99" x="0" y="143" width="11" height="14" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="100" x="213" y="43" width="12" height="19" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="101" x="242" y="118" width="11" height="14" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="102" x="152" y="84" width="11" height="18" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="103" x="91" y="86" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="104" x="140" y="85" width="11" height="18" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="105" x="36" y="67" width="11" height="19" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="106" x="48" y="0" width="9" height="23" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="107" x="116" y="86" width="11" height="18" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="108" x="164" y="84" width="11" height="18" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="109" x="86" y="141" width="13" height="13" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="110" x="194" y="136" width="11" height="13" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="111" x="216" y="118" width="12" height="14" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="112" x="128" y="85" width="11" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="113" x="231" y="63" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="114" x="181" y="138" width="12" height="13" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="115" x="36" y="143" width="11" height="14" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="116" x="175" y="121" width="11" height="16" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="117" x="48" y="143" width="11" height="14" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="118" x="168" y="139" width="12" height="13" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="119" x="71" y="142" width="14" height="13" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="120" x="155" y="140" width="12" height="13" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="121" x="52" y="87" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="122" x="206" y="136" width="10" height="13" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="123" x="95" y="45" width="10" height="20" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="124" x="17" y="0" width="3" height="24" xoffset="6" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="125" x="117" y="45" width="10" height="20" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="126" x="148" y="154" width="12" height="6" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="160" x="190" y="82" width="3" height="1" xoffset="-1" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="161" x="170" y="121" width="4" height="17" xoffset="5" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="162" x="90" y="123" width="11" height="17" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="163" x="242" y="82" width="13" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="164" x="142" y="140" width="12" height="13" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="165" x="138" y="104" width="14" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="166" x="13" y="0" width="3" height="24" xoffset="6" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="167" x="95" y="66" width="10" height="19" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="168" x="206" y="150" width="8" height="3" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="169" x="128" y="141" width="13" height="13" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="170" x="72" y="156" width="9" height="11" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="171" x="23" y="158" width="12" height="11" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="172" x="134" y="155" width="13" height="7" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="174" x="100" y="141" width="13" height="13" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="175" x="215" y="150" width="8" height="3" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="176" x="107" y="155" width="8" height="8" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="177" x="233" y="133" width="12" height="12" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="178" x="246" y="133" width="9" height="12" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="179" x="217" y="133" width="9" height="13" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="180" x="174" y="153" width="6" height="5" xoffset="4" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="181" x="0" y="88" width="12" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="182" x="226" y="43" width="12" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="183" x="187" y="152" width="4" height="5" xoffset="5" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="184" x="161" y="154" width="5" height="6" xoffset="5" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="185" x="13" y="158" width="9" height="12" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="186" x="61" y="157" width="10" height="11" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="187" x="36" y="158" width="12" height="11" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="188" x="226" y="82" width="15" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="189" x="16" y="107" width="15" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="190" x="209" y="82" width="16" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="191" x="176" y="84" width="10" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="192" x="0" y="25" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="193" x="240" y="0" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="194" x="225" y="0" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="195" x="210" y="0" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="196" x="195" y="0" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="197" x="15" y="25" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="198" x="0" y="107" width="15" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="199" x="21" y="0" width="13" height="23" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="200" x="92" y="23" width="11" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="201" x="68" y="23" width="11" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="202" x="56" y="24" width="11" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="203" x="104" y="23" width="11" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="204" x="137" y="23" width="9" height="21" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="205" x="127" y="23" width="9" height="21" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="206" x="157" y="23" width="9" height="21" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="207" x="147" y="23" width="9" height="21" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="208" x="123" y="105" width="14" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="209" x="43" y="24" width="12" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="210" x="58" y="0" width="13" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="211" x="114" y="0" width="13" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="212" x="72" y="0" width="13" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="213" x="100" y="0" width="13" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="214" x="86" y="0" width="13" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="215" x="49" y="158" width="11" height="11" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="216" x="204" y="63" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="217" x="141" y="0" width="12" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="218" x="154" y="0" width="12" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="219" x="128" y="0" width="12" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="220" x="167" y="0" width="12" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="221" x="180" y="0" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="222" x="102" y="123" width="11" height="17" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="223" x="200" y="43" width="12" height="19" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="224" x="106" y="45" width="10" height="20" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="225" x="84" y="45" width="10" height="20" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="226" x="128" y="45" width="10" height="20" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="227" x="106" y="66" width="10" height="19" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="228" x="84" y="66" width="10" height="19" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="229" x="116" y="23" width="10" height="21" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="230" x="187" y="121" width="14" height="14" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="231" x="48" y="67" width="11" height="19" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="232" x="0" y="47" width="11" height="20" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="233" x="12" y="47" width="11" height="20" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="234" x="24" y="47" width="11" height="20" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="235" x="60" y="67" width="11" height="19" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="236" x="24" y="68" width="11" height="19" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="237" x="0" y="68" width="11" height="19" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="238" x="239" y="43" width="11" height="19" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="239" x="244" y="63" width="11" height="18" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="240" x="161" y="45" width="12" height="19" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="241" x="104" y="86" width="11" height="18" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="242" x="196" y="22" width="12" height="20" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="243" x="222" y="22" width="12" height="20" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="244" x="209" y="22" width="12" height="20" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="245" x="174" y="45" width="12" height="19" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="246" x="187" y="43" width="12" height="19" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="247" x="0" y="158" width="12" height="12" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="248" x="229" y="118" width="12" height="14" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="249" x="36" y="46" width="11" height="20" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="250" x="48" y="46" width="11" height="20" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="251" x="60" y="46" width="11" height="20" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="252" x="72" y="66" width="11" height="19" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="12" height="24" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="254" x="80" y="23" width="11" height="21" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="255" x="35" y="0" width="12" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
